{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/v0.1/servers", "destination": "/v0.1/servers.json" },
    { "source": "/v0.1/servers/:serverName/versions/:version", "destination": "/v0.1/:serverName/versions/:version.json" },
    { "source": "/v0.1/servers/:org/:name/versions/:version", "destination": "/v0.1/:org/:name/versions/:version.json" }
  ],
  "headers": [
    {
      "source": "/v0.1/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
